<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人生规划笔记 |  Larry&#39;s space</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Larry's space" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-人生规划笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人生规划笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/18/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-06-18T02:04:36.000Z" itemprop="datePublished">2023-06-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92/">人生规划</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">10.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">34 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="人生规划"><a href="#人生规划" class="headerlink" title="人生规划"></a>人生规划</h2><p>三步走：先生存，后发展，再实现自我</p>
<h2 id="十年计划"><a href="#十年计划" class="headerlink" title="十年计划"></a>十年计划</h2><h3 id="中国的阶层"><a href="#中国的阶层" class="headerlink" title="中国的阶层"></a>中国的阶层</h3><ul>
<li>贵族 开国功勋及家属群体</li>
<li>世家 连续三代担任朝廷三品以上重要官员、朝廷内阁、翰林院等核心官员</li>
<li>豪门 拥有巨额财富社会地位，为保证财富地位，会不得不和政治圈层联姻，以保证阶层不掉下去</li>
<li>寒门 没落的贵族、世家、豪门，有钱，但进不了政治圈，如特朗普家族</li>
<li>庶民 贵族、世家、豪门以外的远房亲戚，已经没有资源的没落贵族</li>
<li>布衣 有房有地有产业的中产阶层</li>
<li>流氓 流是没房没地，氓是没有固定工作的流浪汉</li>
</ul>
<p>给你30年，你能冲到哪个阶段？是不是很现实？</p>
<h3 id="三层生命"><a href="#三层生命" class="headerlink" title="三层生命"></a>三层生命</h3><p>生理意义上的生命、行业范畴上的天命、人类范畴上的使命</p>
<p>第一层死亡是你的心脏停止跳动，脑子停止活动，那么从生物的角度来说你死了。因此这一个层面，是可以通过参加运动和锻炼的方式，提升免疫力和自身活力来延缓衰老的，但是你最终还是逃脱不了死亡。</p>
<p>第二层死亡通常在你的葬礼上，你的家人、朋友、认识你的人都来为你最后送行，那么你在社交圈上的地位和角色就死了，你下葬的那一刻，就代表你在社交圈中的消亡。你帮助过多少人，你影响过多少人改变命运？人毕竟是社会的人，你的社会地位，也是由你自身的专业能力，以及在行业中的认可度，自己的社群圈层深度和广度决定的。</p>
<p>第三层死亡是最后一个记得你的人也死掉后，在地球上，关于你的所有信息都不再被任何一个人知道，传承，这就是真正意义上的死亡。有一个玄孙理论，会让你想明白被人记住的意义：从未亲眼见过你一面的你孙子的孙子，因为你为家族的努力奋斗而得到庇护，因为你在社会上的贡献而感到自豪，因为家族中有你这样一个长辈而感到敬佩骄傲的时候，你这一辈子基本上就没有白活。</p>
<h3 id="思考的时间跨度"><a href="#思考的时间跨度" class="headerlink" title="思考的时间跨度"></a>思考的时间跨度</h3><p>短期计划靠自己，中期计划靠他人，长期计划靠家族</p>
<p>三年为一个公司小规划，你的年度规划得以专业知识和交付效率为主。</p>
<p>五年为一个公司大规划，你的年度计划修炼得结合公司部门发展。</p>
<p>十年为一个经济周期，你的人生修炼得结合经济发展周期，必要的时候得学习行业知识。</p>
<p>二十年为一个行业周期，你的人生修炼得看得懂行业变迁，并得到家人的全力支持。</p>
<p>三十年为一个产业生态链周期，你的人生修炼得看得懂公司的兴衰，然后培养自己孩子的未来。</p>
<p>五十年为一个城市的发展周期，你的人生修炼已经涉及整个家族的兴旺和开枝散叶。</p>
<p>百年为一个国运周期，你的人生修炼涉及怎么用自己的绵薄之力，为国效力，报效国家，并且让家族成员也可以前赴后继参与进去。</p>
<p>但凡我们能够看到出版人物传记级别的名人，都是在人类文明史上，用自己的精力和热情刻下自己为社会贡献的一丝痕迹。</p>
<p>一旦涉及10～30年的长期规划，这已经不是一个人努力，而是几代家族的共同努力了，一个家族是否能够兴旺，是在这一个层面上下功夫的，努力做一个好丈夫，努力做一个好妻子，努力让自己的家族持续兴旺。</p>
<p>不要以为世界很大，其实你只要处理好身边9个人左右的关系，就基本上能够搞定你的小世界了</p>
<p>你的商业合作伙伴、你的直接领导、你的工作同事、你的朋友圈、你的家人和另一半，以及你的内心世界</p>
<h3 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h3><p>三步走：先生存，后发展，再实现自我</p>
<p>“探索阶段、学习阶段、适应阶段、收获阶段、完成阶段”五个步骤在拆解成长路线图。</p>
<p>生存关冲发展关的20%进度：探索阶段；生存关冲发展关的40%进度：学习阶段；生存关冲发展关的60%进度：适应阶段；生存关冲发展关的80%进度：收获阶段；生存关冲发展关的100%进度：完成阶段。</p>
<p>即便你再怎么愚笨，花上两三年时间只专注努力打通一个阶段，都可以让自己逐步变强。当你以这样的方式来思考十年维度的时候，就会发现，其实十年规划、五年规划、一年规划合在一起，都是在讲同一件事情——<strong>改变人生命运</strong>。</p>
<p>用Excel表格给自己DIY一套电子版本的《十年日记》表格文件，只要开12个sheet作为12个月，然后每一个sheet中画上10列作为10年，31行作为每一天，然后以不同颜色作底色，来标记自己的“发展周期”。</p>
<h3 id="十年日记法设计人生蓝图"><a href="#十年日记法设计人生蓝图" class="headerlink" title="十年日记法设计人生蓝图"></a>十年日记法设计人生蓝图</h3><p><img src="https://raw.githubusercontent.com/wangjinliang1991/mypic/master/image-20230618075547805.png" alt="image-20230618075547805"></p>
<p>设计当年的年历就更加简单，12列代表每个月，31行代表每一天，然后每三个月微调成一个背景色，于是一年四个季度的感觉就出来了。</p>
<p>我要做的所有目的无非是让自己开启上帝视角的全局感。我们想要得到的是：通过这些年的记录，我会察觉了什么，我发现了什么。</p>
<p>静下心来算出每一年的工资收入和非工资收入的总和，就是你一年的年收入了。连续三年记录，就可以计算出来，你这只“股票”的成长走势喜不喜人，当然我可以非常肯定地告诉大家，50%以上的人是<strong>横盘状态</strong>，年收入几年都不动。</p>
<p>对自己收入的不满意，一旦拉长到时间维度，痛苦系数就会被稀释掉，于是自己的感知能力就会被慢慢钝化，最后不得不趋于平凡。</p>
<p>如何知道自己忙得有没有价值？简单！</p>
<p>反向录入自己最近三年，将近1000多天前的自己都在干什么事情，而且把某一天的某一个行为，都看作是改变自己人生剧本的一个小小事件，如果你记录不了近三年，那么今年一年，或者今年上半年也可以。</p>
<p>如何监督自己的目标？简单！</p>
<p>举一个很简单的例子，当你在某一年的1月2日对天发誓，接下来的时间内，你要做什么事情的时候，请你先郑重其事地将自己要做的事情记录下来。于是你可以去反查去年在做同样事情时候的起心动念，以及准备行动之后，自己第二天，一个礼拜，半个月，一个月之后的表现。</p>
<p>假设我1月3日买了健身器材，或者某样学习资料，或者参加某个学习社团，那么我就会在十年日记上写下这样的话：“今天参加了×××活动，准备让自己有所改变。”</p>
<p>记得画几根箭头，分别指向3天后，10天后，30天后，50天后，100天后，半年后，看看自己是不是能够有所改变？或者在半年后的这一天事先标记一下：半年前的自己曾经发誓做什么事情，现在的我有感受到这个变化了吗？看看自己在持续行动，还是完全忘记自己在干什么了。</p>
<p>可以用Google Calendar或者QQ邮箱，写定时消息提醒，备注上自己的评论，循环5～10年提醒自己。</p>
<p>这预示着你现在的行动可以改变你未来的趋势，并且有持续的良性循环。这也是一个逐渐看清别人给你设定迷雾，自己戳穿自己谎言的识别过程，在这个过程中，你会重新估算自己的风险把控能力和自律性，以及自己对时间、资源、能力的把控边界值，是一个月，还是半年、一年。</p>
<p>记录下来自己在这半年中，<strong>学习了哪些知识体系，见了哪些高人，帮助了哪些朋友和陌生人，参加了什么样的活动，推进了什么样的人生主线任务</strong>。再用信息记录软件和其他各类软件做交叉验证，我们会对每一天自己有没有对自己负责的感知度越来越清晰。当你站在现在，给自己的未来设定“加持砝码”的时候，就会有一种未来自己给现在自己的一种期待，而且10天后的自己和50天后的自己，以及一年后的自己对现在自己的各种殷切期望，这种自己看得起自己的感觉，会在一次又一次的正向反馈中体现出来的。</p>
<p>某月某日的早晨8点出门，你会收到系统设定的循环提醒短信。</p>
<p>【社交】【短信】去年的这一天，你见了某个人，聊了关于什么的人生话题，这会对你的未来有什么样深远的影响吗？今天的自己打算怎么过？</p>
<p>【培训】【短信】一个月前参加了某某培训，今天的你有没有内化吸收，一个月后是否开始学以致用，来改变自己的命运呢？</p>
<p>【决策】【短信】半年前的自己决定开始做这件事情，当时的决定是绝不后悔，现在的自己状况如何，是不是依旧不后悔？</p>
<p>【技术】【短信】某某技术其实很难，重点是多写几遍，实现步骤是删除掉重新再来，反复做五遍以上，直到可以又快又好地完成，技术都是一点一点练出来的，别放弃，</p>
<p>加油！有些事情值得不值得？站在未来思考一下。</p>
<h3 id="作者的规划demo"><a href="#作者的规划demo" class="headerlink" title="作者的规划demo"></a>作者的规划demo</h3><p>抑郁后两三年感觉人生已经完蛋了。</p>
<p>思考了以下问题：</p>
<ul>
<li>哪些是徒劳无用特别费时间的事情？</li>
<li>哪些才是隐藏的主线任务？</li>
<li>明天的自己是否会变得更加强大？</li>
<li>我应该怎么做才能让明天的我变得更加强大一点点？</li>
<li>如果今天状态不好，我能为后天的我准备哪些修炼材料？</li>
<li>10天后的我是不是变强了一点？</li>
<li>如果今天只能做一件改变我命运的事情，那么这个待办事项是什么？</li>
<li>我现在做的这件事情，对我未来的一个月有用吗？</li>
<li>一年前的我做了哪些蠢事？</li>
</ul>
<p>“基于当下自己”的现状，开始积极自救的自我耕耘工作。参考时间坐标系从绝对坐标系的“年月日”逻辑，改用参考坐标系的百分比进度条逻辑，来对抗我暗无天日的灰暗人生。在独自修行的时候，是一个特别艰难的“至暗时刻”，憋着一口气咬牙熬过去，是特别不容易的，这时候鼓励特别重要。试着给不同时间段的自己，发送一封时间胶囊定时邮件，可以时隔一个月，时隔半年，时隔一年，自己给自己写邮件，然后自我督促，自我鼓励。</p>
<p>首先切换到“今天，明天，后天待办事项清单”，不断获得自己人生的<strong>三天自我控股权</strong>；其次不断用压力测试自己的能力上限和能力下限；再次保持节奏，让<strong>自我指挥权</strong>变得越来越强，逐步去做能够改变自己命运的事情；最后盘活自己的人生。</p>
<p>其实就是互联网产品的产品生命周期模型，一个阶段、一个阶段地对标，我每一个阶段发展到了哪里，如何相互验证，并且知道现有阶段应该做什么，不应该做什么。用心打磨好属于自己的核心产品，自然而然就会有越来越多的收益，让我能够养得起一个团队，同时一个团队也可以助力我加速产品的推广和传播。</p>
<p>第一阶段：好点子。</p>
<p>第二阶段：最小可行性模型。</p>
<p>第三阶段：好产品。</p>
<p>第四阶段：好产品+附属产品搭建产品组合。</p>
<p>第五阶段：有全职团队为我助力。</p>
<p>第六阶段：建立公司的规章制度。</p>
<h2 id="年计划"><a href="#年计划" class="headerlink" title="年计划"></a>年计划</h2><h3 id="为什么很多人的年计划都是错的"><a href="#为什么很多人的年计划都是错的" class="headerlink" title="为什么很多人的年计划都是错的"></a>为什么很多人的年计划都是错的</h3><p>其实年计划分为以下几大类年计划：</p>
<ul>
<li>工作赚钱类计划 占比60%左右</li>
<li>日常生活类计划 占比25%左右</li>
<li>学习投资类计划 占比10%左右</li>
<li>娱乐休闲类计划 占比5%左右</li>
</ul>
<p>比如，以学习名义来逃避成长”的任务就会越多，这类“非收益型任务”会逐步抢占工作赚钱类任务的占比，时间一长就会出现你的收入越来越少</p>
<p>年计划的底层逻辑，是让自己变得更加强大的修炼过程。举一个工作中的例子，当你决定要从基层主管努力向项目经理方向发展的时候，这是一个一年到两年规划。这种从“不知道到知道”，从“不是某个能力到掌握某个能力”，从“资源少到资源多”的成长型修炼计划，才算是优秀的年计划。</p>
<h3 id="战略落地规划"><a href="#战略落地规划" class="headerlink" title="战略落地规划"></a>战略落地规划</h3><p>一个人的个人战略必须至少回答这三个重要问题</p>
<ul>
<li>Where，我需要在哪里竞争？我是在现有的职场竞争，还是在未来的职场竞争，还是在家里赚钱？  家庭角色、工作角色、自我角色。需要在新的一年，用家庭角色赚钱，还是用工作角色赚钱，还是用自我角色赚钱，决定了这一年的赚钱方式。</li>
<li>How，我需要如何竞争？如何才能实现这样一个愿景？  当你决定在职场上发力的时候，就应该调配70%的主要精力在职场上，这包括你需要<strong>花费更多的时间扑在业务上，专业知识上，系统培训上，规章制度优化和团队建设</strong>上，你会较少参加社交，以及各种可有可无的娱乐活动，而不是全面开花。因为经过各种数据和信息推演，这样做的投资回报率是最高的，能够符合你近阶段收益，所以牺牲一两个月的社交和休息又能如何？</li>
<li>When，我什么时候竞争，未来三年到五年中你的身份是什么，分别怎么安排？关键里程碑的时间段是多少？  现在的身份有哪些，分别在社会、家庭、自我中的角色有哪些？我会在这个三年到五年时间内，将关键时间段专注在哪一个角色上，如何实施，如何微调和改进？这个实施会微调和改进持续多久，什么时间段会结束？哪些角色得做出让步，哪些角色得做出牺牲，需要你自己做好准备。</li>
</ul>
<p>小栗子：给一个职能岗位普通的学员指点了一两小时，告诉他接下去怎么做才能破局，快速晋升到管理层，他所需要做的事情，就是系统整理自己所在工作岗位的各种操作说明书和培训手册，从此以后，他即便是约会见女朋友，都随身带着笔记本电脑来整理档案，最后整理出来的培训手册，光是目录就整整9页，为此吃了不少苦头，查阅了很多归档和资料，连约会等女朋友的时候都用电脑见缝插针地写文档，正是因为他想明白了要在管理岗位和技术岗位上发力，所以把以前看连载修仙类小说的时间都用来做行业技术规范的笔记整理了。80%的人受不了这个苦，最终选择了在当下安逸，选择追美剧，看日剧，而不去为未来风险做准备，因为要蹚过这个孤独修行的时间，需要500～1000小时的持续积累。</p>
<p>当你有了这样的觉悟，你会衡量现在的自己和未来的自己之间的不足和差距值，自己需要花费多少时间才能慢慢补全这方面的差距。</p>
<p><strong>正因为有了7年的专业知识历练，才能有接下来的解决方案的经验值积累。</strong></p>
<p><strong>正因为有了经验值积累，才能有做项目为公司创收，为公司培养人才，制定规章制度的能力。</strong></p>
<p><strong>正因为有培养人才搭建团队能力，才会有一起合作共赢的机会。</strong></p>
<p><strong>正因为跟着你一起合作会共赢，才会有机会创业，去成就自己的梦想。</strong></p>
<p>这是一个层层递进的过程，快不得，也偷懒不得。任意阶段的偷懒，都会让下一个阶段进阶无比困难。</p>
<p>当你理解了这个“战略”的意思之后，就明白了很多年度计划就是过家家瞎玩，根本就行不通。</p>
<h3 id="想法如何变成待办事项"><a href="#想法如何变成待办事项" class="headerlink" title="想法如何变成待办事项"></a>想法如何变成待办事项</h3><h4 id="写下自己的内心念头"><a href="#写下自己的内心念头" class="headerlink" title="写下自己的内心念头"></a>写下自己的内心念头</h4><p>与外界主动隔绝掉你的听觉渠道和说话渠道的时候，你的内在噪声就会自动出现，然后满脑子各种杂音，各种胡思乱想的念头都会出现，这就是内在小孩在向自己发出请求的声音，不要担心，试着写下来自己的起心动念，自己的焦虑、想法、价值观，以及各种对自己的期望。</p>
<p>一开始肯定非常不习惯，你会非常抗拒这股内心噪声，但是当你静下心来，自由书写两三个小时，持续一个礼拜到一个月，直到写到心里面没有想法的时候，基本上你和内心小孩的会话完成了。</p>
<p>当你试着将这些碎碎“杂念”放在一处，搁置两三个礼拜之后再拿出来看，你就会发现，有些念头已经自动消亡了，而有些看上去重要的念头已经不怎么重要了，那么剩下重要的碎碎“杂念”，就有可能是需要你认真思考的。</p>
<h4 id="加上动作，增强行为背后的意义"><a href="#加上动作，增强行为背后的意义" class="headerlink" title="加上动作，增强行为背后的意义"></a>加上动作，增强行为背后的意义</h4><p>看着自己书写下来，天马行空的信息碎片，重新用相对规范工整的范式誊写到一个本子上，所有的短语结构用动宾关系结构微调，附上下一步动作来强化意义。</p>
<p>自由 -&gt;  去巴黎街头喝咖啡，让我觉得很自由。</p>
<h4 id="给几百条待办清单排序分类"><a href="#给几百条待办清单排序分类" class="headerlink" title="给几百条待办清单排序分类"></a>给几百条待办清单排序分类</h4><p>哪一类事情属于理念原则类，这类任务解决应不应该做的问题；哪一类事情属于梦想愿景类，这类任务解决想不想做的问题；哪一类事情属于战略规划类，这类任务解决要不要去做，不做就不行的问题；哪一类事情属于年度计划类，这类任务解决今年能不能做，今年能不能搞定的问题；哪一类事情属于月度计划类，这类任务解决这个月做什么，下个月做什么，分别怎么做的问题；哪一类事情属于周计划类，这类任务解决这个礼拜要做掉哪些事情的问题；哪一类事情属于日计划类，这类任务解决今天得做什么，先做什么后做什么，什么重要什么不重要的问题。</p>
<p><img src="https://raw.githubusercontent.com/wangjinliang1991/mypic/master/image-20230618084902505.png" alt="image-20230618084902505"></p>
<h4 id="基于自身能力和资源，给待办事项进行排序分类"><a href="#基于自身能力和资源，给待办事项进行排序分类" class="headerlink" title="基于自身能力和资源，给待办事项进行排序分类"></a>基于自身能力和资源，给待办事项进行排序分类</h4><p>要做的事情有很多，但是可以调用的资源却很少；要耗费的时间很多，但是能用的时间很少；要享乐的时间太多，但是用于学习投资的时间太少；要完成简单难度的任务太多，但是用于提升能力的事情太少。</p>
<p>一旦思路切换到这种“设计自我人生”的状态了，就不会每天纠结于自己是不是胖了，是不是瘦了，今天吃什么，今天开不开心。</p>
<p>当大家遭遇到相同问题，当别人在抱怨的时候，你因为看过自己的未来剧本，所以会更加坚定自己在接受未来的考验而更加亢奋。这种感觉，就像是海量选拔的淘汰赛一样，一关一关会越来越难，不少人会知难而退，但是你会越来越兴奋，仿佛看到了修炼尽头胜利的曙光。</p>
<p>当你想明白自己缺什么，自己要什么，自己愿意付出什么的时候，你的自驱力将会得到突飞猛进的提升。</p>
<h3 id="每年投入多少小时，决定你的人生"><a href="#每年投入多少小时，决定你的人生" class="headerlink" title="每年投入多少小时，决定你的人生"></a>每年投入多少小时，决定你的人生</h3><p>你一年能够用来学习的时间其实是有限的，而每年修炼多少时间，决定了你的毕业速度、成长速度、变现速度，以及你改变命运的速度。<strong>如果你持续四五年无法通过学习提升自己的话，很有可能会慢慢落后，被自己所在行业的后来居上者所淘汰</strong>。</p>
<p>如果你是一个工作稳定的上班族的话，每月可以抽出多少空闲时间？</p>
<p>每天2小时，每月25天左右的时间，于是你每月可以抽出50个小时留给自己系统的学习，那么一年下来也就是：12个月的50小时充电学习时间，总计600小时。即使你每天投入3小时的高质量学习，一年也就是900小时。毕竟你还得处理工作和生活两方面的事情。</p>
<p>经过了这一年累计600～900小时的修炼之后，你<strong>会有什么样的变化</strong>？你的<strong>经验值，你的专业能力是否可以帮助你得到更好的工作岗位</strong>？这就是修炼的意义所在。</p>
<p>如果你以前的年收入只是10万元，但是经过这一年的修炼之后，你的年收入变成了15万元的话，那么这<strong>600小时的坚持修炼就值5万元</strong>，<strong>平均每小时的修炼至少值83.3元</strong>。一旦用投资回报率的思维方式来思考这方面的内容之后，你就知道你为什么要努力了，以及每小时时间成本背后的代价了。</p>
<p>这样的<strong>投资回报率思维</strong>，反向计算分析你自己的年度计划的时候，有没有也是这样认真思考这么一个问题的呢？什么样的知识体系，值得让你学习600小时以上？并且能在未来给你带来“神助攻”一样的加速进度？</p>
<h2 id="月计划"><a href="#月计划" class="headerlink" title="月计划"></a>月计划</h2><p>统筹调度。有没有效果，基本上一个月就见分晓了。</p>
<p>在这个月中，你的收入是多少钱？你的固定开支是多少钱？你要还多少钱？你还剩余多少钱？你准备怎么支配这些剩余的钱？在这个月中，你会工作多少天？有多少天加班？在这个月中，你会拜访多少个客户？你会帮助多少个人？有多少人帮助你？在这个月中，你了解了多少专业知识和解决方案？在这个月中，你和你的家人有效互动多少次？在这个月中，你收到了多少个快递？你收到了多少个别人送你的礼物？在这个月中，你出差了几次？去了几个城市？在这个月中，你请了多少人吃饭？多少人请你吃饭？在这个月中，你有多少时间自己独处？有多少时间在学习？</p>
<p>何谓任务思维？我这个月主要做什么？何谓底线思维？我必须完成什么！我们会看到很多人也会犯这样的毛病，什么不重要的准备工作都做了，唯独最重要的主线任务一点儿都没碰，最后还是白干，不光浪费了资源，也浪费了时间，最后还完不成任务。</p>
<h3 id="用角色拆分法，来分解当月任务"><a href="#用角色拆分法，来分解当月任务" class="headerlink" title="用角色拆分法，来分解当月任务"></a>用角色拆分法，来分解当月任务</h3><p>工作角色，就得在新的一年里每天多工作两小时的时间。</p>
<p>家庭角色中，就得在新的一年里每天早出晚归少掉两小时的陪伴时间。</p>
<p>工作充电的角色，也得配合在新的一年，学习精进的专业知识来提升自己。</p>
<p>作为一个××××（角色），我想做×××（意图），这样我就可以得到××××（预期结果）。</p>
<p>作为A公司业务部门的中层干部，我想抽空周末加班完成某业务系统的标准化流程的优化，这样我就可以在后续几个月中，每月都可以提升20%的效率</p>
<p>一旦把这个公式厘清，就可以再追加上时间、成本、质量、进度、资源等相关要素，公式就会变得更加精准。作为一个××××（角色），我想做×××（意图），并且希望在××××（时间期限）内，以××××（多少资源投入）的成本下，完成这个任务，这样我就可以得到××××（预期结果）。</p>
<h3 id="工作角色"><a href="#工作角色" class="headerlink" title="工作角色"></a>工作角色</h3><p><strong>作为一个A公司业务部门的领导角色</strong>，我需要在一年内培养更多的优质下属作为准备干部，来为完成部门目标扛下指标，于是我需要每周多出来××小时的时间，将我自己的成长经历和经验以案例式教学，来培养我的下属，让他们在短时间内变得更强。</p>
<p><strong>作为一个A公司业务部门的经理角色</strong>，我需要和其他部门的经理达成资源互换的跨部门沟通的思维方式，以及利益共赢的战略同盟关系，所以我需要花更多的时间，来协助他们完成一些棘手的问题，由此我的项目组可以得到更多的“神助攻”</p>
<p><strong>作为一个A公司业务部门领导的下属</strong>，我需要花费更多的时间，去领会和理解领导的意图，并且帮助领导处理掉一些没有必要的风险和雷区，这样领导就可以有更多的时间和精力去扛更多的指标，所以我需要学会更多战略能力和风险掌控力，而不是事必躬亲的“瞎折腾”。</p>
<h4 id="家庭角色"><a href="#家庭角色" class="headerlink" title="家庭角色"></a>家庭角色</h4><p><strong>作为配偶的角色</strong>，我每周的五个工作日少掉了10个小时的时间在陪伴家人上，那么作为相应的补偿机制，我就得在周末的家庭角色上，至少多承担些家务，以及和孩子陪伴的时间，在这个时间段，就不可以时时刻刻关注工作的事宜。</p>
<p><strong>作为长辈的角色</strong>，我需要和孩子达成一个什么样的契约，虽然作为长辈少掉了几小时的陪伴孩子的时间，但是将会以阶段性的奖励来和孩子达成一起成长的相互见证。</p>
<p><strong>作为晚辈的角色</strong>，我需要定期打电话给家人，嘘寒问暖，并且定期回家和长辈们保持沟通。</p>
<h4 id="自我充电角色"><a href="#自我充电角色" class="headerlink" title="自我充电角色"></a>自我充电角色</h4><p>拆分的类型</p>
<p>作为职场的角色，需要学习什么样的知识体系，是通过看书、学习、实践、沙盘推演，还是试错的方式来完成，具体怎么应用到自己工作上？</p>
<p>作为家庭角色需要学习什么样的相处方式，来增进家庭之间的和谐，或者弥补因为工作忙碌而产生对家人及孩子陪伴上的缺失，如何相处才是高质量的相处？</p>
<p>作为自己，需要学习怎么平衡这几个关系之间的角色，每天的时间、每周的时间怎么分配，这也是一个练习工作。</p>
<h3 id="莫斯科法则排序"><a href="#莫斯科法则排序" class="headerlink" title="莫斯科法则排序"></a>莫斯科法则排序</h3><p>Mo-S-Co-W，是四个优先级别的首字母的缩写，发音谐音为“莫斯科”。</p>
<ul>
<li>Must：必须做的；</li>
<li>Should：应该做的；</li>
<li>Could：可以做的；</li>
<li>Would not：不要做的。</li>
</ul>
<h2 id="日计划"><a href="#日计划" class="headerlink" title="日计划"></a>日计划</h2><h3 id="1-3-5工作法"><a href="#1-3-5工作法" class="headerlink" title="1-3-5工作法"></a>1-3-5工作法</h3><p>第一类事情是创造价值的工作，创作过程中不可以被他人干扰。</p>
<p>第二类事情是你需要和他人协同互动才能推进的工作，另一方不在无法推进。</p>
<p>第三类事情是附加值相对低的碎片任务，即使随时被打断都可以继续做的，并且有别于前两者必须你自己去做的事情，可以理解为番茄工作法。</p>
<ul>
<li>一个3小时的创造类任务 重要任务，亲自参与，而且不可以被打断，能改变你的命运，增加你工作经验的主线任务</li>
<li>三个1小时的沟通类任务 次要任务，需要花费你1小时的时长，和他人互动配合完成，或者是需要你不断优化才能完成的效率、流程类任务</li>
<li>五个0.5小时的琐碎任务 维持性、告知性、碎片任务。随时都可以被打断，然后随时都可以启动，并且是没有什么营养的例行性任务</li>
</ul>
<p>优先面对面沟通，或者直接打电话说明白要做什么事情，然后双方沟通协商一致之后，再发一封邮件定为正式函，附上相关的表格和公文附件</p>
<p>如果一封邮件的涉及面达到三个以上的部门沟通的时候，最好的建议是先进行一对一关键人沟通，约定召开三方都可以参加的临时会议来梳理大家的想法、建议，下一步行动，注意风险是什么，讨论结果是什么，然后再发会议讨论的结果文书。</p>
<p>第一个阶段是观看。当你还不知道这一门知识体系的时候，你所需要做的最主要的事情就是像什么都不懂的小孩子，用眼睛看，对这个知识体系有一个初步的理解，在视觉认知上了解。这个阶段是中频思考，需要在一个相对安静的地方完成。</p>
<p>第二个阶段是记录。当你快速看了几遍之后，下一步你需要做的事情，就是开始变慢，这是一个思考和内化的过程。开始一笔一画记录知识点和内容的时候，是你理解和背诵知识点的过程，如果你理解不了，那么你也很难想明白这方面的问题。这个阶段是高频思考，不可以被干扰。</p>
<p>一般建议第一天晚上在家认真学习视频课程，第二天上班路上哪怕听音频复习</p>
<p>第三个阶段是思考。当你合上记录本、关掉电脑或放下手机的时候，才是你的大脑真正开始思考的阶段，因为你看到了对标知识，你也知道了背后的知识，下一步你需要去做的事情，就是思考和内化，以及开始用专家的思维方式来思考问题。这个阶段不可以被打扰，而且需要持续思考，才能够慢慢接近真相。这个阶段是高频深度思考，不可以被干扰。</p>
<p>第四个阶段是制订方案。这是一个积累经验的过程，你只有知道解决问题的多种可能性，才能根据具体情况设计出至少三四种不同方式的解决方案。这个阶段是中频深度思考，不可以被干扰。</p>
<p>第五个阶段是迭代优化，践行到底。当你有了自己的一套解决方案之后，你下一步需要去做的事情，就是不断校验自己的解决方案的可行性，哪一套适用于哪一类人，哪一套适用于这一类人群，只有这样你才可以把自己修炼成“瑞士军刀款”的专业人才。这个阶段是低频深度思考，随时随地都可以。</p>
<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><p>针对以专业知识学习为主的学习方式，自己这个月的主要目标是掌握多少个知识点，记录多少页专业书籍的读书笔记。我曾经和学习专业的学员说，先输出100页专业书的读书笔记再说，先别想太多。</p>
<p>针对以打市场为主的学习工作方式，自己这个月的主要目标是认识拜访多少位客户，一共吃多少顿饭，请客户喝多少次下午茶，出差拜访多少个城市。我曾经和销售学员说，你先半年不回家陪家人吃晚饭，这个量先做起来再说。</p>
<p>针对以管理为主的学习工作方式，自己这个月的主要目标是和上级进行多少次互动，优化公司多少流程表格，和下属进行多少次有效互动，帮助多少位下属提升工作战斗力，跨部门沟通多少次，举行多少次会议。</p>
<p>针对以操作为主的学习工作方式，自己这个月的主要目标是如何提升品质，降低损耗，增加客户的服务满意度，提升话术，优化转化率。</p>
<h2 id="知识管理"><a href="#知识管理" class="headerlink" title="知识管理"></a>知识管理</h2><h3 id="成人学习和学校教育的区别"><a href="#成人学习和学校教育的区别" class="headerlink" title="成人学习和学校教育的区别"></a>成人学习和学校教育的区别</h3><p>六个特点：</p>
<ul>
<li>目标明确：学会权衡收益与代价，付出与收获。</li>
<li>独立自主：希望独立学习，自主思考，而不是被灌输。</li>
<li>经验学习：带入以往的经验，具有特定的思维和习惯。</li>
<li>功利性：意识到学习的必要性时才会准备投入学习，不喜欢被强迫。</li>
<li>任务驱动：跟工作任务相关的学习，喜欢实践性主题。</li>
<li>问题驱动：喜欢现实的问题解决，愿意学习解决思路。</li>
</ul>
<p>废掉一个成年人到底有多简单：只要不停给他新知识，让他忙于学，却从不实践就可以了。</p>
<p><img src="https://raw.githubusercontent.com/wangjinliang1991/mypic/master/image-20230618105216529.png" alt="image-20230618105216529"></p>
<h3 id="知识价值的体现"><a href="#知识价值的体现" class="headerlink" title="知识价值的体现"></a>知识价值的体现</h3><p>决策判断 -&gt; 超出常人的认知 -&gt;进入直觉失效区域 -&gt; 专业领域的知识  -&gt; 总结和掌握规律 -&gt; 不确定的因素转化为最优解决方案 -&gt; 流程优化和资源配置改良 -&gt; 企业获取竞争优势 -&gt; 体现专业价值和社会价值 -&gt; 换取财富资源</p>
<p>你是自己所在领域的专家吗？你的电脑里，你的书架上，是否有关于这个领域问题的10本以上书籍？你是否反复观看并分析对比再应用这些专家总结出来的方法呢？现在知道你收入高低的原因了吧？！</p>
<h3 id="如何学进去专业知识"><a href="#如何学进去专业知识" class="headerlink" title="如何学进去专业知识"></a>如何学进去专业知识</h3><p>TED演讲《会“变形”的恐龙》老爷子给观众提出一系列非常经典的问题</p>
<ul>
<li>为什么会有这么多相似类型的恐龙命名？</li>
<li>为什么大型恐龙没有童年时期的骨架化石？</li>
<li>小型恐龙是不是生下来就是小型恐龙？</li>
<li>为什么这么多的恐龙品种看上去很相似却又不一样？</li>
</ul>
<p>其实恐龙的骨架是随着成长逐步变形的，以至于让人家觉得像是不同的品种一样，但是按照生长序列，其实是可以按照时间线还原出来的。那么为什么不按照年龄序列，来给所有的恐龙重新认祖归宗呢？</p>
<p>他差遣自己的科研小组找了几组实验用对象，给不同命名的恐龙化石的骨头做了横向切割，测试不同大小的恐龙的骨密度来了解这些恐龙的年龄，结果验证了他的假设，这些所谓看上去身材大小不一，命名不一的恐龙品种，其实就是同根同源的不同年龄段的同一个物种的恐龙而已。于是老爷子把已经灭绝的恐龙品种，又给灭绝了一大半。整个恐龙的种群族谱一下子清晰了很多。</p>
<p>站在这样的“上帝视角”去思考问题的时候，就不急于追逐最新的知识变化，而是先思考知识框架和分支脉络，以及不同分支之间的区别和关联，当看懂骨架之后，再来思考不同分支专业知识的应用场景。</p>
<p>当我开始按照物种生长周期和演化规律的方式，来看各个知识点之间的关联的时候，就会发现，其实知识点有它自己的布局和逻辑，而这个就是我们所说的知识地图和知识的生长序列。一旦看懂生长序列，你就可以知道具体学科的分支在哪里，相关专业知识之前的先修知识是什么，以及跨学科应用的场景在哪里。</p>
<h3 id="如何反向渗透一个专业知识体系"><a href="#如何反向渗透一个专业知识体系" class="headerlink" title="如何反向渗透一个专业知识体系"></a>如何反向渗透一个专业知识体系</h3><p>逆向工程</p>
<p>有经验的工程师看一眼某一样东西，就可以在脑子中用想象力把目标对象拆解成支离破碎的结构程度，这样的反向拆解能力可以理解为“逆向工程思维”。</p>
<h4 id="第一步：找到需要拆解的目标对象"><a href="#第一步：找到需要拆解的目标对象" class="headerlink" title="第一步：找到需要拆解的目标对象"></a>第一步：找到需要拆解的目标对象</h4><p>如果我要成为软件开发的架构师，我应该掌握多少知识体系？如果我要成为上市公司的人力资源高管，我应该学会哪些专业知识？如果我想要让我女儿通过中考，中考英语会有多少条英语语法？如果我想让我儿子高考英语拔高10分，高考英语词汇量有多少？如果我要进入管理层，要达到雅思7.5分，至少要掌握多少词汇和短语？</p>
<p>能够达到这种程度，得学习哪些专业书籍，你能想办法找到这些书籍吗？找到这些专业书，然后认真学习这些专业书中的书籍目录、知识点和相关案例。</p>
<h4 id="第二步：深度拆解并排序"><a href="#第二步：深度拆解并排序" class="headerlink" title="第二步：深度拆解并排序"></a>第二步：深度拆解并排序</h4><p>拆解到自己能够理解的程度。无聊至极的过程，但是它会让你站在上帝视角重新对某一样完整的事物有分解的透视感。进入这个阶段的时候，就会开始从专业知识有什么，开始慢慢转化到专业知识我会多少的排序阶段。</p>
<h4 id="第三步：归纳总结，为我所用"><a href="#第三步：归纳总结，为我所用" class="headerlink" title="第三步：归纳总结，为我所用"></a>第三步：归纳总结，为我所用</h4><p>实战阶段，我可以用多少种方法解决这个难题？我可以用多少步骤解决这个问题？我可以用哪几种工具搞定这个问题？我可以用多少成本搞定这个问题？我应该怎么做，能搞定10个以上类似的问题？我应该怎么做，让这类问题的发生率降低10倍以上？</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/18/%E4%BA%BA%E7%94%9F%E8%A7%84%E5%88%92%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/18/%E8%8B%B1%E8%AF%AD%E8%A7%84%E5%88%92/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            英语规划
          
        </div>
      </a>
    
    
      <a href="/2023/06/17/%E6%8C%87%E9%BC%A0%E4%B8%BA%E9%B8%AD%E4%BA%8B%E4%BB%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">指鼠为鸭事件</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "3Fxc2P6c5B6Fk87YwUCcJpul-gzGzoHsz",
    app_key: "kta73VYGubbDJPMEEYTSUltS",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Larry Wang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Larry&#39;s space"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
      
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
      
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
      
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
      
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
      
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1959191097&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>